---
  galaxy_info:
    role_name: configure_nginx
    author: dan4ex
    description: role for lesson ansible 11
    license: free
    min_ansible_version: 2.5
    platforms:
      - name: Ubuntu
  dependencies:
    - role: nginx
